LyliAZ/tuto_devops_github/.github/actions/container/action.yml
name: 'container'
description: 'An action to create a container and push it to git'

inputs:
  docker_repo:
    required: true
  secret:
    description: 'git secret'
    required: true
  actor:
    description: 'git username'
    required: true
runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: https://${{ inputs.docker_repo }}
        username: ${{ inputs.actor }}
        password: ${{ inputs.secret }}
    - uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: 
          ${{ inputs.docker_repo }}/tuto_dev:latest, 
          ${{ inputs.docker_repo }}/tuto_dev:${{ github.ref_name }}

LyliAZ/tuto_devops_github/.github/workflows/on_push.yml
- uses: ./.github/actions/container
  with:
    # secret : ${{ secrets.GITHUB_TOKEN }}
    # actor : ${{ github.actor }}
    docker_repo: trialk033s3.jfrog.io/docker-trial
    actor: lylia
    secret: ${{ secrets.JFROG_DOCKER_TOKEN }}